//
//  main.c
//  12.1.2静态本地变量->类似于全局变量,但又有不同
//  如果我们希望全局变量仅限于在本源文件中使用，在其他源文件中不能引用
//  也就是说限制其作用域只在定义该变量的源文件内有效，而在同一源程序的其他源文件中不能使用。
//  这时，就可以通过在全局变量之前加上关键字 static 来实现，使全局变量被定义成为一个静态全局变量
//  这样就可以避免在其他源文件中引起的错误
//  也就起到了对其他源文件进行隐藏与隔离错误的作用，有利于模块化程序设计。
//
//  Created by 张亮 on 2020/1/31.
//  Copyright © 2020 张亮. All rights reserved.
//

#include <stdio.h>
int n;
void abc(){
    static int a=2;
    if(n==0)
    {
        printf("此时a初始化为2\n");
    }
    a*=a;
    if (++n==5)
    {
        return;
    }
    else
    {
        printf("这是第%d次运行函数,此时a值为%d\n",n,a);
        abc();
    }
}
int main()
{
    abc();
    printf("结束");
    return 0;
}

//通过上面的示例，我们可以得出静态局部变量一般的使用场景，如下所示：
//需要保留函数上一次调用结束时的值。
//如果初始化后，变量只会被引用而不会改变其值，则这时用静态局部变量比较方便，以免每次调用时重新赋值。


//尽量避免使用全局和静态本地.使用他们的函数是线程不安全的
