//前面的教程中我们讲解了数组（Array），它是一组具有相同类型的数据的集合。
//但在实际的编程过程中，我们往往还需要一组类型不同的数据，
//例如对于学生信息登记表，姓名为字符串，学号为整数，年龄为整数，
//所在的学习小组为字符，成绩为小数，因为数据类型不同，显然不能用一个数组来存放。
//
//在C语言中，可以使用结构体（Struct）来存放一组不同类型的数据。结构体的定义形式为：
/*
 struct 结构体名{
    结构体所包含的变量或数组
};
*/
//结构体是一种集合，它里面包含了多个变量或数组，它们的类型可以相同，也可以不同，每个这样的变量或数组都称为结构体的成员（Member）。
//请看下面的一个例子：
/*
struct stu{
    char *name;  //姓名
    int num;  //学号
    int age;  //年龄
    char group;  //所在学习小组
    float score;  //成绩
};
*/
//stu 为结构体名，它包含了 5 个成员，分别是 name、num、age、group、score。
//结构体成员的定义方式与变量和数组的定义方式相同，只是不能初始化。
//注意大括号后面的分号;不能少，这是一条完整的语句。
//结构体也是一种数据类型，它由程序员自己定义，可以包含多个其他类型的数据。
//
//像 int、float、char 等是由C语言本身提供的数据类型，不能再进行分拆，我们称之为基本数据类型；
//而结构体可以包含多个基本类型的数据，也可以包含其他的结构体，我们将它称为复杂数据类型或构造数据类型。
//既然结构体是一种数据类型，那么就可以用它来定义变量。例如： struct stu stu1, stu2;
//定义了两个变量 stu1 和 stu2，它们都是 stu 类型，都由 5 个成员组成。注意关键字struct不能少。
//stu 就像一个“模板”，定义出来的变量都具有相同的性质。也可以将结构体比作“图纸”，
//将结构体变量比作“零件”，根据同一张图纸生产出来的零件的特性都是一样的。
//你也可以在定义结构体的同时定义结构体变量：
/*struct stu{
    char *name;  //姓名
    int num;  //学号
    int age;  //年龄
    char group;  //所在学习小组
    float score;  //成绩
} stu1, stu2;
 */
//将变量放在结构体定义的最后即可。
//如果只需要 stu1、stu2 两个变量，后面不需要再使用结构体名定义其他变量，那么在定义时也可以不给出结构体名，如下所示：
/*
 struct{  //没有写 stu
    char *name;  //姓名
    int num;  //学号
    int age;  //年龄
    char group;  //所在学习小组
    float score;  //成绩
} stu1, stu2;
*/
//这样做书写简单，但是因为没有结构体名，后面就没法用该结构体定义新的变量。
//理论上讲结构体的各个成员在内存中是连续存储的，和数组非常类似，
//例如上面的结构体变量 stu1、stu2 的内存分布如下图所示，共占用 4+4+4+1+4 = 17 个字节。

//但是在编译器的具体实现中，各个成员之间可能会存在缝隙，对于 stu1、stu2，成员变量 group 和 score 之间就存在 3 个字节的空白填充。
//这样算来，stu1、stu2 其实占用了 17 + 3 = 20 个字节。
//
//关于成员变量之间存在“裂缝”的原因，我们将在《C语言内存精讲》专题中的《C语言内存对齐，提高寻址效率》一节中详细讲解。
//
//结构体和数组类似，也是一组数据的集合，整体使用没有太大的意义。
//数组使用下标[ ]获取单个元素，结构体使用点号.获取单个成员。获取结构体成员的一般格式为：
//结构体变量名.成员名;
//
//通过这种方式可以获取成员的值，也可以给成员赋值：
#include <stdio.h>
void main1(void);
void main2(void);
int main(){
    struct stu{
        char *name;  //姓名
        int num;  //学号
        int age;  //年龄
        char group;  //所在小组
        float score;  //成绩
    } stu1;
    //给结构体成员赋值
    stu1.name = "Tom";
    stu1.num = 12;
    stu1.age = 18;
    stu1.group = 'A';
    stu1.score = 136.5;
    //读取结构体成员的值
    printf("%s的学号是%d，年龄是%d，在%c组，今年的成绩是%.1f！\n", stu1.name, stu1.num, stu1.age, stu1.group, stu1.score);

//运行结果：
//Tom的学号是12，年龄是18，在A组，今年的成绩是136.5！

//除了可以对成员进行逐一赋值，也可以在定义时整体赋值，例如：
//struct{
//    char *name;  //姓名
//    int num;  //学号
//    int age;  //年龄
//    char group;  //所在小组
//    float score;  //成绩
//}   stu1, = { "Tom", 12, 18, 'A', 136.5 };
//    stu2=stu1
//不过整体赋值仅限于定义结构体变量的时候，在使用过程中只能对成员逐一赋值，这和数组的赋值非常类似。
//
//需要注意的是，结构体是一种自定义的数据类型，是创建变量的模板，不占用内存空间；
//结构体变量才包含了实实在在的数据，需要内存空间来存储。

                //C语言结构体数组
    //所谓结构体数组，是指数组中的每个元素都是一个结构体。
    //在实际应用中，C语言结构体数组常被用来表示一个拥有相同数据结构的群体，
    //比如一个班的学生、一个车间的职工等。
    //在C语言中，定义结构体数组和定义结构体变量的方式类似，请看下面的例子：
    struct stuu{
        char *name;  //姓名
        int num;  //学号
        int age;  //年龄
        char group;  //所在小组
        float score;  //成绩
    }class[5];
    //表示一个班级有5个学生。

    //结构体数组在定义的同时也可以初始化，例如：
    struct stuuu{
        char *name;  //姓名
        int num;  //学号
        int age;  //年龄
        char group;  //所在小组
        float score;  //成绩
    }classs[5] = {
        {"Li ping", 5, 18, 'C', 145.0},
        {"Zhang ping", 4, 19, 'A', 130.5},
        {"He fang", 1, 18, 'A', 148.5},
        {"Cheng ling", 2, 17, 'F', 139.0},
        {"Wang ming", 3, 17, 'B', 144.5}
    };
    //当对数组中全部元素赋值时，也可不给出数组长度，例如：
    /*struct stu{
        .........
    }class[] = {
        .........
    };
     */
    //结构体数组的使用也很简单，例如，获取 Wang ming 的成绩：
    classs[4].score;

    //修改 Li ping 的学习小组：
    class[0].group = 'B';
    main1();main2();
    return 0;
}

//如果要把一个结构体变量传入一个函数,这个函数只会copy一个新结构体变量,并且copy传入的变量
//因此和数组不一样,全局变量的数组在别的函数中的修改能保存,而结构体不能
//所以要及时把结构体变量传出,或者用指针操作(更高效):
    
    //当一个指针变量指向结构体时，我们就称它为结构体指针。C语言结构体指针的定义形式一般为：
    //struct 结构体名 *变量名;
    
#include <stdio.h>
void main1(){
    struct stu{         //结构体是一种数据类型，编译器不会为它分配内存空间，就像 int、float、char
        //所以不可能去取一个结构体名的地址，也不能将它赋值给其他变量：
        char *name;  //姓名
        int num;  //学号
        int age;  //年龄
        char group;  //所在小组
        float score;  //成绩
    } stu1 = { "Tom", 12, 18, 'A', 136.5 }, *pstu = &stu1;//也可以在定义结构体的同时定义结构体指针：
    //注意，结构体变量名和数组名不同，数组名在表达式中会被转换为数组指针，而结构体变量名不会，
    //无论在任何表达式中它表示的都是整个集合本身，要想取得结构体变量的地址，必须在前面加&
    //读取结构体成员的值
    printf("%s的学号是%d，年龄是%d，在%c组，今年的成绩是%.1f！\n", (*pstu).name, (*pstu).num, (*pstu).age, (*pstu).group, (*pstu).score);
    //通过结构体指针可以获取结构体成员，一般形式为：
    //(*pointer).memberName
    //或者：
    //pointer->memberName
   /* 第一种写法中，.的优先级高于*，(*pointer)两边的括号不能少。
    如果去掉括号写作*pointer.memberName，那么就等效于*(pointer.memberName)，这样意义就完全不对了。

    第二种写法中，->(-和>)是一个新的运算符，习惯称它为“箭头”，
    有了它，可以通过结构体指针直接取得结构体成员；
    这也是->在C语言中的唯一用途。

    上面的两种写法是等效的，我们通常采用后面的写法，这样更加直观。*/
    printf("%s的学号是%d，年龄是%d，在%c组，今年的成绩是%.1f！\n", pstu->name, pstu->num, pstu->age, pstu->group, pstu->score);
}

//结构体变量名代表的是整个集合本身，作为函数参数时传递的整个集合，也就是所有成员，
//而不是像数组一样被编译器转换成一个指针。如果结构体成员较多，尤其是成员为数组时，
//传送的时间和空间开销会很大，影响程序的运行效率。所以最好的办法就是使用结构体指针，
//这时由实参传向形参的只是一个地址，非常快速。

//【示例】计算全班学生的总成绩、平均成绩和以及 140 分以下的人数。
#include <stdio.h>
struct stu{
    char *name;  //姓名
    int num;  //学号
    int age;  //年龄
    char group;  //所在小组
    float score;  //成绩
}stus[] = {
    {"Li ping", 5, 18, 'C', 145.0},
    {"Zhang ping", 4, 19, 'A', 130.5},
    {"He fang", 1, 18, 'A', 148.5},
    {"Cheng ling", 2, 17, 'F', 139.0},
    {"Wang ming", 3, 17, 'B', 144.5}
};
void average(struct stu *ps, int len);
void main2(){
    int len = sizeof(stus) / sizeof(struct stu);
    average(stus, len);
}
void average(struct stu *ps, int len){
    int i, num_140 = 0;
    float sum = 0;
    for(i=0; i<len; i++){
        sum += (ps + i) -> score;
        if((ps + i)->score < 140) num_140++;
    }
    printf("sum=%.2f\naverage=%.2f\nnum_140=%d\n", sum, sum/5, num_140);
}
